<!--miniprogram/pages/community-message_notice/community-message_notice.wxml-->
<nav-bar 
  title="社区" 
  statusBarColor="#8fe9b3" 
  navBarColor="#8fe9b3" 
  titleColor="#fff"
  showBtn="true" 
  redirectUrl="/pages/community/community">
</nav-bar>

<view class="tabs">
  <van-tabs color="#43cf7c" type="card" animated>
    <van-tab title="评论">
      <follow-card infoType='0' wx:for="{{comments}}"></follow-card>
    </van-tab>
    <van-tab title="赞">
      <follow-card infoType='1' wx:for="{{likes}}"></follow-card>
    </van-tab>
    <van-tab title="通知">
      <follow-card infoType='2' wx:for="{{notices}}"></follow-card>
    </van-tab>
  </van-tabs>
</view>

