<!--components/my-group/my-group.wxml-->
<view class="group-card">
    <view class="group-info">
        <view class="avatar">
            <image src="/images/test5.jpg" />
        </view>
        <view class="desc">
            <view class="group-title">groupName</view>
            <view class="group-success">已有x人完成打卡</view>
        </view>
    </view>
    <view class="buttons">
        <van-grid>
            <van-grid-item icon="contact" text="小组成员" />
            <van-grid-item icon="certificate" text="今日打卡" />
            <van-grid-item icon="edit" text="去打卡" />
            <van-grid-item icon="share" text="分享" />
        </van-grid>
    </view>
</view>
